<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Adventure Game</title>
    <link rel="stylesheet" href="../css/text-adventure.css">
    <script defer src="../js/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer&display=swap" rel="stylesheet">
</head>

<body>
    <div class="sidebar">
        <div class="logo">
            <img src="../images/logo.png" style="width: 15rem;" alt="logo">
        </div>
        <nav class="nav">
            <div class="line"></div>
            <a href="./about.html" class="nav-links">
                About
            </a>
            <div class="line"></div>
            <a href="./portfolio.html" class="nav-links">
                Portfolio
            </a>
            <div class="line"></div>
            <a href="../images/Priyanka-Chanbrasegaran-Resume.pdf" class="nav-links" target="_blank">
                Resume
            </a>
            <div class="line"></div>
        </nav>
        <div class="socials">
            <a href="https://www.linkedin.com/in/priyanka-chanbrasegaran/" target="_blank"><img src="../images/linkedin.png" alt="" class="social-icons"></a>
            <a href="https://github.com/Priyanka6276" target="_blank"><img src="../images/github.png" alt="" class="social-icons"></a>
        </div>
    </div>
    
    <main>
        <div class="portfolio">
            <a href="../html/portfolio.html">
                <img src="../images/back.png" alt="back-button" class="back">
            </a>
            <h4>Back To Portfolio</h4>
        </div>
        <div class="top-section">
            <div class="title">
                <h1>Text Adventure Game</h1>
            </div>
            <div class="short-desc">
                <p>This game is built entirely in Javascript with HTML and CSS.</p>
            </div>
            <div class="website-buttons">
                <a href="https://priyanka6276.github.io/game_project/" target="_blank">
                    <button class="web">Website</button>
                </a>
                <a href="https://github.com/Priyanka6276/game_project" target="_blank">
                    <button class="web">GitHub</button>
                </a>
            </div>
        </div>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext"> 1 / 3</div>
                <img src="../images/game-start.png" alt="" style="width:100%">
                <div class="caption">Start Screen</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext"> 2 / 3</div>
                <img src="../images/character-creation.png" alt="" style="width:100%">
                <div class="caption">Character Creation</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext"> 3 / 3</div>
                <img src="../images/choices.png" alt="" style="width:100%">
                <div class="caption">Choices</div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <div class="desc">
            <h3>About This Project</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, repellendus! Aliquam magnam facilis
                possimus consequatur delectus. Rerum deserunt nobis non vel esse pariatur nam aut, incidunt, eligendi
                quae, debitis consequatur?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique,
                repellendus! Aliquam magnam facilis
                possimus consequatur delectus. Rerum deserunt nobis non vel esse pariatur nam aut, incidunt, eligendi
                quae, debitis consequatur?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quaerat consectetur quod eum obcaecati
                fuga dicta voluptatum illo? Odit obcaecati nostrum labore assumenda nam ea blanditiis et necessitatibus
                omnis quaerat!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quaerat consectetur quod
                eum obcaecati
                fuga dicta voluptatum illo? Odit obcaecati nostrum labore assumenda nam ea blanditiis et necessitatibus
                omnis quaerat!</p>
        </div>
        <div class="tech">
            <h3>Technologies Used</h3>
            <p>What I used in this project:</p>
            <li>Javascript</li>
            <li>HTML5</li>
            <li>CSS3</li>
        </div>
        <div class="resources">
            <h3>Resources</h3>
            <li>Visit the website <a href="https://priyanka6276.github.io/game_project/" class="website"
                    target="_blank">HERE</a></li>
            <li>Visit the GitHub for this project <a href="https://github.com/Priyanka6276/game_project" class="website"
                    target="_blank">HERE</a></li>
        </div>
        <div class="portfolio">
            <a href="../html/portfolio.html">
                <img src="../images/back.png" alt="back-button" class="back">
            </a>
            <h4>Back To Portfolio</h4>
        </div>
        <footer>
            <p>Designed and Built by Priyanka Chanbrasegaran</p>
        </footer>
    </main>
</body>

</html>